<!doctype html>
<html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

<!--
      <div class="jumbotron jumbotron-fluid bg-info text-white" style="background: lightgreen">
        <div class="container">
          <h1 class="display-2"> Micheal T.</h1>
        </div>
      </div>
-->
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-4">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="#">Protfolio</a>
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="keyskills.html">Key Skills</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="project.html">Project</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>


    <h2 class="display-4 text-center py-5 my-4">Key Skills </h2>
        <ul>
                <li><strong>Experienced in</strong> Javascript, node.js, Ruby, Ruby on rails, HTML, CSS. </li>
                <li><strong>Knowledge of the following Web Development Tools:</strong>Sublime Text, GitHub, Bootstrap.</li>
                <li><strong>Familiar with</strong> Java, Python, C#.</li>
                <li>Mathematical aptitude and strong problem-solving skills.</li>
                <li>Excellent organisational and time management skills.</li>
                <li>Accuracy and attention to detail.</li>
                <li>Self-development skills and lifelong learning attitude to keep up to date with fast-changing trends.</li>
                <li>A strong understanding in the role of information technology in organizations sustainable competitive advantage.</li>
                <li>Teamwork skills, because most projects require input from individuals with different roles.</li>
        </ul>

        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="/js/bootstrap.js"></script>
</body>
</html>
